<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-accumulator-dims { width: 18px; height: 18px; }
 .svg-icon-arrow-dims { width: 10px; height: 18px; }
 .svg-icon-arrow-line-dims { width: 12px; height: 10px; }
 .svg-icon-balance-scale-dims { width: 20px; height: 20px; }
 .svg-icon-billfold-dims { width: 25px; height: 25px; }
 .svg-icon-box-dims { width: 16px; height: 16px; }
 .svg-icon-calendar-dims { width: 18px; height: 18px; }
 .svg-icon-charger-dims { width: 20px; height: 20px; }
 .svg-icon-check-dims { width: 17px; height: 17px; }
 .svg-icon-del-dims { width: 20px; height: 20px; }
 .svg-icon-delivery-dims { width: 25px; height: 25px; }
 .svg-icon-delivery-truck-dims { width: 22px; height: 22px; }
 .svg-icon-dog-dims { width: 18px; height: 18px; }
 .svg-icon-electric-scooter-dims { width: 16px; height: 17px; }
 .svg-icon-electric-scooter-2-dims { width: 16px; height: 17px; }
 .svg-icon-electro-bike-dims { width: 16px; height: 17px; }
 .svg-icon-eye-dims { width: 18px; height: 18px; }
 .svg-icon-file-dims { width: 22px; height: 22px; }
 .svg-icon-guarantee-dims { width: 25px; height: 25px; }
 .svg-icon-heart-dims { width: 20px; height: 20px; }
 .svg-icon-heart-2-dims { width: 20px; height: 20px; }
 .svg-icon-home-dims { width: 20px; height: 20px; }
 .svg-icon-inst-dims { width: 20px; height: 20px; }
 .svg-icon-lightning-dims { width: 18px; height: 18px; }
 .svg-icon-manual-dims { width: 20px; height: 20px; }
 .svg-icon-map-dims { width: 16px; height: 16px; }
 .svg-icon-percentage-dims { width: 25px; height: 25px; }
 .svg-icon-picture-dims { width: 16px; height: 16px; }
 .svg-icon-plus-dims { width: 8px; height: 8px; }
 .svg-icon-points-dims { width: 16px; height: 3px; }
 .svg-icon-scale-dims { width: 16px; height: 17px; }
 .svg-icon-scooter-dims { width: 16px; height: 16px; }
 .svg-icon-search-dims { width: 16px; height: 16px; }
 .svg-icon-settings-dims { width: 16px; height: 16px; }
 .svg-icon-share-dims { width: 20px; height: 20px; }
 .svg-icon-shield-dims { width: 16px; height: 16px; }
 .svg-icon-shopping-cart-dims { width: 20px; height: 20px; }
 .svg-icon-shopping-cart-2-dims { width: 20px; height: 20px; }
 .svg-icon-speedometer-dims { width: 18px; height: 18px; }
 .svg-icon-star-dims { width: 14px; height: 13px; }
 .svg-icon-tel-dims { width: 16px; height: 16px; }
 .svg-icon-telegram-dims { width: 12px; height: 13px; }
 .svg-icon-tg-dims { width: 16px; height: 16px; }
 .svg-icon-timer-dims { width: 18px; height: 18px; }
 .svg-icon-triangle-dims { width: 6px; height: 6px; }
 .svg-icon-triangle-1-dims { width: 25px; height: 30px; }
 .svg-icon-update-dims { width: 16px; height: 16px; }
 .svg-icon-vacuum-cleaner-dims { width: 16px; height: 17px; }
 .svg-icon-viber-dims { width: 12px; height: 13px; }
 .svg-icon-viber-2-dims { width: 19px; height: 19px; }
 .svg-icon-vk-dims { width: 20px; height: 20px; }
 .svg-icon-warning-dims { width: 18px; height: 18px; }
 .svg-icon-whatsapp-dims { width: 13px; height: 13px; }
 .svg-icon-whatsapp-2-dims { width: 19px; height: 19px; }
 .svg-icon-youtube-dims { width: 20px; height: 20px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon-accumulator">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-accumulator" class="svg-icon-accumulator-dims" alt="icon-accumulator">
                    </div>
                    <h2>icon-accumulator, </h2>
                </li>
             <li title="icon-arrow">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-arrow" class="svg-icon-arrow-dims" alt="icon-arrow">
                    </div>
                    <h2>icon-arrow, </h2>
                </li>
             <li title="icon-arrow-line">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-arrow-line" class="svg-icon-arrow-line-dims" alt="icon-arrow-line">
                    </div>
                    <h2>icon-arrow-line, </h2>
                </li>
             <li title="icon-balance-scale">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-balance-scale" class="svg-icon-balance-scale-dims" alt="icon-balance-scale">
                    </div>
                    <h2>icon-balance-scale, </h2>
                </li>
             <li title="icon-billfold">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-billfold" class="svg-icon-billfold-dims" alt="icon-billfold">
                    </div>
                    <h2>icon-billfold, </h2>
                </li>
             <li title="icon-box">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-box" class="svg-icon-box-dims" alt="icon-box">
                    </div>
                    <h2>icon-box, </h2>
                </li>
             <li title="icon-calendar">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-calendar" class="svg-icon-calendar-dims" alt="icon-calendar">
                    </div>
                    <h2>icon-calendar, </h2>
                </li>
             <li title="icon-charger">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-charger" class="svg-icon-charger-dims" alt="icon-charger">
                    </div>
                    <h2>icon-charger, </h2>
                </li>
             <li title="icon-check">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-check" class="svg-icon-check-dims" alt="icon-check">
                    </div>
                    <h2>icon-check, </h2>
                </li>
             <li title="icon-del">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-del" class="svg-icon-del-dims" alt="icon-del">
                    </div>
                    <h2>icon-del, </h2>
                </li>
             <li title="icon-delivery">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-delivery" class="svg-icon-delivery-dims" alt="icon-delivery">
                    </div>
                    <h2>icon-delivery, </h2>
                </li>
             <li title="icon-delivery-truck">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-delivery-truck" class="svg-icon-delivery-truck-dims" alt="icon-delivery-truck">
                    </div>
                    <h2>icon-delivery-truck, </h2>
                </li>
             <li title="icon-dog">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-dog" class="svg-icon-dog-dims" alt="icon-dog">
                    </div>
                    <h2>icon-dog, </h2>
                </li>
             <li title="icon-electric-scooter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-electric-scooter" class="svg-icon-electric-scooter-dims" alt="icon-electric-scooter">
                    </div>
                    <h2>icon-electric-scooter, </h2>
                </li>
             <li title="icon-electric-scooter-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-electric-scooter-2" class="svg-icon-electric-scooter-2-dims" alt="icon-electric-scooter-2">
                    </div>
                    <h2>icon-electric-scooter-2, </h2>
                </li>
             <li title="icon-electro-bike">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-electro-bike" class="svg-icon-electro-bike-dims" alt="icon-electro-bike">
                    </div>
                    <h2>icon-electro-bike, </h2>
                </li>
             <li title="icon-eye">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-eye" class="svg-icon-eye-dims" alt="icon-eye">
                    </div>
                    <h2>icon-eye, </h2>
                </li>
             <li title="icon-file">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-file" class="svg-icon-file-dims" alt="icon-file">
                    </div>
                    <h2>icon-file, </h2>
                </li>
             <li title="icon-guarantee">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-guarantee" class="svg-icon-guarantee-dims" alt="icon-guarantee">
                    </div>
                    <h2>icon-guarantee, </h2>
                </li>
             <li title="icon-heart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-heart" class="svg-icon-heart-dims" alt="icon-heart">
                    </div>
                    <h2>icon-heart, </h2>
                </li>
             <li title="icon-heart-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-heart-2" class="svg-icon-heart-2-dims" alt="icon-heart-2">
                    </div>
                    <h2>icon-heart-2, </h2>
                </li>
             <li title="icon-home">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-home" class="svg-icon-home-dims" alt="icon-home">
                    </div>
                    <h2>icon-home, </h2>
                </li>
             <li title="icon-inst">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-inst" class="svg-icon-inst-dims" alt="icon-inst">
                    </div>
                    <h2>icon-inst, </h2>
                </li>
             <li title="icon-lightning">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-lightning" class="svg-icon-lightning-dims" alt="icon-lightning">
                    </div>
                    <h2>icon-lightning, </h2>
                </li>
             <li title="icon-manual">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-manual" class="svg-icon-manual-dims" alt="icon-manual">
                    </div>
                    <h2>icon-manual, </h2>
                </li>
             <li title="icon-map">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-map" class="svg-icon-map-dims" alt="icon-map">
                    </div>
                    <h2>icon-map, </h2>
                </li>
             <li title="icon-percentage">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-percentage" class="svg-icon-percentage-dims" alt="icon-percentage">
                    </div>
                    <h2>icon-percentage, </h2>
                </li>
             <li title="icon-picture">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-picture" class="svg-icon-picture-dims" alt="icon-picture">
                    </div>
                    <h2>icon-picture, </h2>
                </li>
             <li title="icon-plus">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-plus" class="svg-icon-plus-dims" alt="icon-plus">
                    </div>
                    <h2>icon-plus, </h2>
                </li>
             <li title="icon-points">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-points" class="svg-icon-points-dims" alt="icon-points">
                    </div>
                    <h2>icon-points, </h2>
                </li>
             <li title="icon-scale">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-scale" class="svg-icon-scale-dims" alt="icon-scale">
                    </div>
                    <h2>icon-scale, </h2>
                </li>
             <li title="icon-scooter">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-scooter" class="svg-icon-scooter-dims" alt="icon-scooter">
                    </div>
                    <h2>icon-scooter, </h2>
                </li>
             <li title="icon-search">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-search" class="svg-icon-search-dims" alt="icon-search">
                    </div>
                    <h2>icon-search, </h2>
                </li>
             <li title="icon-settings">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-settings" class="svg-icon-settings-dims" alt="icon-settings">
                    </div>
                    <h2>icon-settings, </h2>
                </li>
             <li title="icon-share">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-share" class="svg-icon-share-dims" alt="icon-share">
                    </div>
                    <h2>icon-share, </h2>
                </li>
             <li title="icon-shield">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-shield" class="svg-icon-shield-dims" alt="icon-shield">
                    </div>
                    <h2>icon-shield, </h2>
                </li>
             <li title="icon-shopping-cart">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-shopping-cart" class="svg-icon-shopping-cart-dims" alt="icon-shopping-cart">
                    </div>
                    <h2>icon-shopping-cart, </h2>
                </li>
             <li title="icon-shopping-cart-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-shopping-cart-2" class="svg-icon-shopping-cart-2-dims" alt="icon-shopping-cart-2">
                    </div>
                    <h2>icon-shopping-cart-2, </h2>
                </li>
             <li title="icon-speedometer">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-speedometer" class="svg-icon-speedometer-dims" alt="icon-speedometer">
                    </div>
                    <h2>icon-speedometer, </h2>
                </li>
             <li title="icon-star">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-star" class="svg-icon-star-dims" alt="icon-star">
                    </div>
                    <h2>icon-star, </h2>
                </li>
             <li title="icon-tel">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-tel" class="svg-icon-tel-dims" alt="icon-tel">
                    </div>
                    <h2>icon-tel, </h2>
                </li>
             <li title="icon-telegram">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-telegram" class="svg-icon-telegram-dims" alt="icon-telegram">
                    </div>
                    <h2>icon-telegram, </h2>
                </li>
             <li title="icon-tg">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-tg" class="svg-icon-tg-dims" alt="icon-tg">
                    </div>
                    <h2>icon-tg, </h2>
                </li>
             <li title="icon-timer">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-timer" class="svg-icon-timer-dims" alt="icon-timer">
                    </div>
                    <h2>icon-timer, </h2>
                </li>
             <li title="icon-triangle">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-triangle" class="svg-icon-triangle-dims" alt="icon-triangle">
                    </div>
                    <h2>icon-triangle, </h2>
                </li>
             <li title="icon-triangle-1">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-triangle-1" class="svg-icon-triangle-1-dims" alt="icon-triangle-1">
                    </div>
                    <h2>icon-triangle-1, </h2>
                </li>
             <li title="icon-update">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-update" class="svg-icon-update-dims" alt="icon-update">
                    </div>
                    <h2>icon-update, </h2>
                </li>
             <li title="icon-vacuum-cleaner">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-vacuum-cleaner" class="svg-icon-vacuum-cleaner-dims" alt="icon-vacuum-cleaner">
                    </div>
                    <h2>icon-vacuum-cleaner, </h2>
                </li>
             <li title="icon-viber">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-viber" class="svg-icon-viber-dims" alt="icon-viber">
                    </div>
                    <h2>icon-viber, </h2>
                </li>
             <li title="icon-viber-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-viber-2" class="svg-icon-viber-2-dims" alt="icon-viber-2">
                    </div>
                    <h2>icon-viber-2, </h2>
                </li>
             <li title="icon-vk">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-vk" class="svg-icon-vk-dims" alt="icon-vk">
                    </div>
                    <h2>icon-vk, </h2>
                </li>
             <li title="icon-warning">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-warning" class="svg-icon-warning-dims" alt="icon-warning">
                    </div>
                    <h2>icon-warning, </h2>
                </li>
             <li title="icon-whatsapp">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-whatsapp" class="svg-icon-whatsapp-dims" alt="icon-whatsapp">
                    </div>
                    <h2>icon-whatsapp, </h2>
                </li>
             <li title="icon-whatsapp-2">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-whatsapp-2" class="svg-icon-whatsapp-2-dims" alt="icon-whatsapp-2">
                    </div>
                    <h2>icon-whatsapp-2, </h2>
                </li>
             <li title="icon-youtube">
                    <div class="icon-box">
                        <img src="../icons/icons.svg#icon-youtube" class="svg-icon-youtube-dims" alt="icon-youtube">
                    </div>
                    <h2>icon-youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sat, 07 Jan 2023 16:06:15 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
